# Remindo_public

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/meatyalien/remindo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meatyalien/remindo/: GPSTracker.java  LoginActivity.java  Migration.java  NotificationHelper.java  TaskAdapter.java  TaskListActivity.java  TaskListApplication.java
app/src/main/java/com/meatyalien/remindo/models/: Task.java
app/src/main/res/layout/: activity_task_list.xml  add_task.xml  content_task_list.xml  edit_task.xml  profile.xml  task_list_row.xml
app/src/main/res/menu/: menu_task_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/meatyalien/remindo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
